[options]
UseSyslog
logfile = /var/log/knockd.log
[OpenSSH]
Sequence = 1111,2222,3333
Seq_timeout = 15
Tcpflags = syn
Command = /bin/firewall-cmd --zone=internal --add-rich-rule="rule family="ipv4" source address="%IP%" service name="ssh" accept"

[CloseSSH]
Sequence = 6666,7777,8888
Seq_timeout = 15
Tcpflags = syn
Command = /bin/firewall-cmd --zone=internal --remove-rich-rule="rule family="ipv4" source address="%IP%" service name="ssh" accept"

