!
hostname ro2
password zebra
enable password zebra
log file /var/log/quagga/quagga.log
!
interface eth0
 ipv6 nd suppress-ra
!
interface eth1
 description to_ro1
 ip address 10.0.0.2/30
 ipv6 nd suppress-ra
 ip forwarding
!
interface eth2
 description to_ro3
 ip address 10.20.0.2/30
 ipv6 nd suppress-ra
 ip forwarding
!
interface lo
 description to_lo1_net2
 ip address 127.20.0.1/16
 ipv6 nd suppress-ra
 ip forwarding
!
!ip forwarding
!
!
line vty
!

