!
hostname ro3
password zebra
log file /var/log/quagga/ospfd.log
log stdout
!
!
interface eth1
 ip ospf mtu-ignore
 ip ospf network point-to-point
 ip ospf hello-interval 5
 ip ospf dead-interval 10
!
interface eth2
 ip ospf mtu-ignore
 ip ospf network point-to-point
 ip ospf hello-interval 5
 ip ospf dead-interval 10
!
interface lo
 ip ospf mtu-ignore
 ip ospf network point-to-point
 ip ospf hello-interval 5
 ip ospf dead-interval 10
!
router ospf
 ospf router-id 3.3.3.3
 network 10.10.0.0/30 area 0.0.0.0
 network 10.20.0.0/30 area 0.0.0.0
 network 127.30.0.0/16 area 0.0.0.0
!
default-information originate always
!
line vty
!

